# armada

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
armada/: armada.gradle
armada-advisor/: armada-advisor.gradle
armada-advisor/src/main/java/net/twerion/armada/advisor/: Advisor.java  AdvisorApplication.java  AdvisorConfig.java  AdvisorFactory.java  AdvisorInjectModule.java  CommonResourceKind.java  LocalNodeDescriptor.java  ResourceKind.java  ResourceStore.java  ResourceUsage.java
armada-advisor/src/main/java/net/twerion/armada/advisor/analysis/: Analysis.java  AnalysisFactory.java  MemoryAdvisor.java  MemoryAnalyser.java  ResourceAdvisor.java  ResourceAnalyser.java
armada-advisor/src/main/java/net/twerion/armada/advisor/resource/: CommonResourceKind.java  ResourceKind.java  ResourceUsage.java
armada-advisor/src/main/java/net/twerion/armada/advisor/store/: NoRetryPolicy.java  ResourceStore.java  ResourceStoreFactory.java  ResourceStoreInjectModule.java  ZookeeperResourceStore.java  ZookeeperResourceStoreConfig.java  ZookeeperResourceStoreFactory.java
armada-advisor/src/main/java/net/twerion/armada/advisor/system/: MemoryInformationCollector.java  SystemInformationCollector.java
armada-advisor/src/main/resources/: advisor.yml
armada-advisor/src/test/java/net/twerion/armada/advisor/: AdvisorTest.java
armada-advisor/src/test/java/net/twerion/armada/advisor/analysis/: MemoryAdvisorTest.java  TestAnalysis.java
armada-advisor/src/test/java/net/twerion/armada/advisor/store/: ZookeeperResourceStoreTest.java
armada-apiserver/: armada-apiserver.gradle
armada-apiserver/src/main/java/net/twerion/armada/api/: ApiServerApplication.java  DelimitedKeyPath.java  KeyPath.java  Result.java  StringEncodings.java
armada-apiserver/src/main/java/net/twerion/armada/api/etcd/: KeyValues.java
armada-apiserver/src/main/java/net/twerion/armada/api/node/: EtcdNodePaths.java  EtcdNodeReader.java  EtcdNodeRepository.java  InvalidNodeException.java  NoSuchNodeException.java  NodeFromRedisReader.java  NodeRedisSchema.java  NodeRepository.java  NodeService.java  NodeToRedisWriter.java  RedisNodeRepository.java
armada-apiserver/src/main/java/net/twerion/armada/api/redis/: GetMapCommand.java  PutMapCommand.java  RedisObjectSchema.java  RedisObjectSchemaField.java
armada-apiserver/src/main/java/net/twerion/armada/api/ship/: RedisShipRepository.java  ShipRedisSchema.java  ShipRepository.java  ShipService.java
armada-apiserver/src/main/protobuf/twerion/armada/api/: monitoring_service.proto  node.proto  node_service.proto  ship.proto  ship_service.proto
armada-apiserver/src/test/java/net/twerion/armada/api/redis/: RedisObjectSchemaTest.java
armada-apiserver/src/test/resources/: apiserver.yml  log4j.xml
armada-common/: armada-common.gradle
armada-common/src/main/java/net/twerion/armada/util/concurrent/: ConditionalCyclicRunner.java  CountedCyclicRunner.java  CyclicRunner.java  ExecutedCyclicRunner.java
armada-common/src/main/java/net/twerion/armada/util/reflect/: ClassPathScanner.java
armada-common/src/main/java/net/twerion/armada/util/zookeeper/: ZookeeperQueue.java
armada-common/src/test/java/net/twerion/armada/util/zookeeper/: ZookeeperQueueTest.java
armada-scheduler/: armada-scheduler.gradle
armada-scheduler/src/main/java/net/twerion/armada/scheduler/: ConfiguredSchedulerFactory.java  Scheduler.java  SchedulerApplication.java  SchedulerConfig.java  SchedulerConfigReader.java  SchedulerFactory.java
armada-scheduler/src/main/java/net/twerion/armada/scheduler/filter/: CompositeFilter.java  FilteredShipBlueprint.java  HostFilter.java  HostFilterConfigReader.java  NodeShipSelectorFilter.java  ResourceFilter.java  ShipNodeSelectorFilter.java
armada-scheduler/src/main/java/net/twerion/armada/scheduler/gate/: LeaderElectionLatch.java  OpenStartLatch.java  SchedulerStartLatch.java
armada-scheduler/src/main/java/net/twerion/armada/scheduler/host/: ArmadaApiHostLister.java  HostCandidate.java  HostLister.java  HostShipAssigner.java  PrioritizedHostCandidate.java
armada-scheduler/src/main/java/net/twerion/armada/scheduler/priority/: HostPrioritizer.java
armada-scheduler/src/main/java/net/twerion/armada/scheduler/queue/: ArmadaApiUnscheduledShipQueue.java  DropShipOnRescheduleFailure.java  NoUnscheduledShipException.java  RescheduleFailureStrategy.java  ShipQueue.java  UnscheduledShipQueue.java  ZookeeperQueue.java  ZookeeperShipQueue.java
armada-scheduler/src/main/java/net/twerion/armada/scheduler/reschedule/: ArmadaApiShipRescheduler.java  DeleteShipOnRescheduleFailure.java  DropShipOnRescheduleFailure.java  RescheduleFailureStrategy.java  ShipQueueRescheduler.java  ShipRescheduler.java
armada-scheduler/src/main/java/net/twerion/armada/scheduler/util/: DynamicClassList.java  EmptyYamlMapping.java  YamlTypeSequenceReader.java
armada-scheduler/src/main/resources/: log4j.xml  log4j2.xml  scheduler.yml
armada-scheduler/src/test/java/net/twerion/armada/scheduler/filter/: ResourceFilterTest.java
armada-scheduler/src/test/resources/: log4j.xml  log4j2.xml
armada-worker/: armada-worker.gradle
armada-worker/src/main/java/net/twerion/armada/worker/: Worker.java  WorkerApplication.java  WorkerConfig.java
armada-worker/src/main/java/net/twerion/armada/worker/queue/: ArmadaApiScheduledShipQueue.java  ScheduledShipQueue.java  ShipRescheduler.java
armada-worker/src/main/java/net/twerion/armada/worker/work/: ScheduledShipQueue.java  ZookeeperScheduledShipQueue.java
armada/src/main/java/net/twerion/armada/: LabelSetFilter.java
armada/src/main/protobuf/twerion/armada/: address.proto  asset.proto  filter.proto  node.proto  resources.proto  ship.proto  ship_blueprint.proto
gradle/wrapper/: gradle-wrapper.properties
