rootProject.name = 'armada-parent'

include 'armada'
include 'armada-advisor'
include 'armada-apiserver'
include 'armada-client'
include 'armada-common'
include 'armada-controller'
include 'armada-recipe'
include 'armada-scheduler'
include 'armada-worker'

rootProject.children.each { project ->
  project.buildFileName = "${project.name}.gradle"
  assert project.projectDir.isDirectory()
  assert project.buildFile.exists()
  assert project.buildFile.isFile()
}


