group 'net.twerion.armada'
version '1.0.0'

apply plugin: 'java'

repositories {
  google()
  mavenCentral()
  mavenLocal()
}

dependencies {
  implementation project(':armada')
  implementation project(':armada-apiserver')
  implementation 'com.google.inject:guice:4.2.2'
  implementation 'org.apache.logging.log4j:log4j-core:2.11.2'
  implementation 'com.google.protobuf:protobuf-java:3.5.1'
  implementation 'io.grpc:grpc-stub:1.1.2'

  testImplementation 'junit:junit:4.12'
}
