group 'net.twerion.armada'
version '1.0.0'

apply plugin: 'java'

repositories {
  google()
  mavenCentral()
  mavenLocal()
}

dependencies {
  implementation 'com.google.guava:guava:28.0-jre'

  implementation 'org.apache.logging.log4j:log4j-core:2.11.2'

  implementation 'org.apache.curator:curator-framework:4.2.0'
  implementation 'org.apache.curator:curator-recipes:4.2.0'

  testImplementation 'junit:junit:4.12'
  testImplementation 'org.apache.curator:curator-test:4.2.0'
}
