buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.9'
  }
}

plugins {
  id 'java'
  id 'com.google.protobuf' version "0.8.5"
}

group 'net.twerion.armada'
version '1.0.0'

repositories {
  google()
  mavenCentral()
  mavenLocal()
}

dependencies {
  implementation project(':armada')
  implementation project(':armada-common')

  implementation 'io.lettuce:lettuce-core:5.1.7.RELEASE'

  implementation 'com.google.inject:guice:4.2.2'
  implementation 'com.google.guava:guava:28.0-jre'
  implementation 'com.google.guava:guava:28.0-jre'
  implementation 'com.google.protobuf:protobuf-java:3.5.1'

  implementation 'org.apache.logging.log4j:log4j-core:2.11.2'

  implementation 'io.grpc:grpc-stub:1.1.2'
  implementation 'io.grpc:grpc-netty:1.1.2'
  implementation 'io.grpc:grpc-protobuf:1.1.2'
  implementation 'io.grpc:grpc-services:1.1.2'

  testImplementation 'junit:junit:4.12'
}

sourceSets {
  main {
    proto {
      // Use the proto files from the `armada` package by including their
      // path in this packages source set. Slightly hacky but still works fine
      srcDirs = ['../armada/src/main/protobuf', 'src/main/protobuf']
    }
    java {
      srcDirs 'src/main/java'
      srcDirs "${buildDir}/generated/source/proto/main/grpc"
      srcDirs "${buildDir}/generated/source/proto/main/java"
    }
  }
  test {
    proto {
      srcDir 'src/test/java'
    }
  }
}

protobuf {
  protoc {
    artifact = 'com.google.protobuf:protoc:3.0.0-alpha-3'
  }
  plugins {
    grpc { artifact = 'io.grpc:protoc-gen-grpc-java:1.0.0-pre2' }
  }
  generateProtoTasks {
    ofSourceSet('main')
    all()*.plugins {
      grpc {}
    }
  }
}

