plugins {
  id 'java'
}

group 'net.twerion.armada'
version '1.0.0'

repositories {
  mavenCentral()
}

dependencies {
  implementation project(':armada')
  implementation 'com.google.guava:guava:28.0-jre'
  implementation 'com.google.protobuf:protobuf-java:3.5.1'
  implementation 'com.github.oshi:oshi-core:3.13.3'
  testImplementation 'junit:junit:4.12'
}
