plugins {
  id 'java'
}

group 'net.twerion.armada'
version '1.0.0'

repositories {
  mavenCentral()
}

dependencies {
  implementation project(':armada')
  implementation 'org.apache.logging.log4j:log4j-core:2.11.2'
  implementation 'org.apache.curator:curator-framework:4.2.0'
  implementation 'com.google.guava:guava:28.0-jre'
  implementation 'com.google.inject:guice:4.2.2'
  implementation 'com.google.protobuf:protobuf-java:3.5.1'
  implementation 'com.github.oshi:oshi-core:3.13.3'
  testImplementation 'junit:junit:4.12'
}
